# NotifySync

./: .editorconfig  .gitignore  CategoryMapping.cs  CategoryQuotaService.cs  Class1.cs  ConfigurationPage.html  FileTransformationPayload.cs  HistoryScanTask.cs  NotificationDatabase.cs  NotificationItem.cs  NotificationManager.cs  NotifyController.cs  NotifySync.csproj  NotifySyncEntryPoint.cs  NotifySyncServiceRegistrator.cs  NotifySyncTransformation.cs  Plugin.cs  PluginConfiguration.cs  PluginJsonContext.cs  README.md  Readme.txt  build.yaml  build_err.txt  build_err2.txt  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_4.txt  build_error_5.txt  build_errors_6.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_out.txt  (+15 more)
build_output/: NotifySync.deps.json
publish/NotifySync/: NotifySync.deps.json  NotifySync.runtimeconfig.json
release_staging/: meta.json
release_staging_8/: meta.json
scripts/: install.sh  uninstall.sh
temp_release/: manifest.json
