<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>4.6.8</Version>
    <Authors>NotifySync</Authors>
    <Company>NotifySync</Company>
    <Product>NotifySync</Product>
    <Description>Centre de notifications sécurisé et haute performance pour Jellyfin</Description>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="client.js" />
    <EmbeddedResource Include="ConfigurationPage.html" />
  </ItemGroup>
</Project>